<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (Polegadas), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw (largura da tela), vh (altura da tela), %

            OBS: "em" é em relação ao tamanho padrão (16px=1em).

            A W3C RECOMENDA, PARA FONTES, USAR "PX" E "EM"
            16PX É,NORMALMENTE, O TAMANHO DEFAULT
            */

            font-weight: bold;
            /*lighter, normal, bold, bolder. esses são os pesos da fonte, e nem todas as fontes possuem todos esses níveis*/
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            /*Shorthand font (uma "mãozinha")
            a ordem é: Font style -> Font weight -> Font size -> Font family
            */

           /* font: italic bolder 3em Arial, Helvetica, sans-serif */
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat amet sed dignissimos facere dolorem earum itaque consequuntur, numquam esse et error. Assumenda explicabo iusto ab nulla sequi maiores. Voluptatum, tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus a corporis, qui natus rem animi quibusdam ut quae ab et quod, ea optio saepe reiciendis neque iure tempora. Inventore, expedita?
    </p>
    <h2>
        Sub-Título do Exercício
    </h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima illum nam dolore aperiam voluptatibus eaque maxime quaerat perspiciatis veritatis numquam aut quas voluptatem dolores qui, laborum illo labore fugiat repudiandae cumque pariatur laudantium iste earum neque atque? Ipsam, aut ea veritatis maxime quisquam ratione amet blanditiis, eius modi totam deleniti maiores. Sapiente expedita minus soluta quis deserunt quaerat eos recusandae nam maiores tempore. Voluptatem ipsam non quisquam possimus pariatur delectus optio nihil eaque aperiam accusamus? Dolorem ipsam neque laborum, doloremque dicta nemo sint sed, ipsum incidunt harum deserunt expedita eligendi animi earum iusto obcaecati explicabo placeat magni sit velit repellat.
    </p>
</body>
</html>