<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 4</title>
    <style>
        *{
            margin: 5px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        form{
            display: inline-block;
        }

        label:hover{
            cursor: pointer;
        }

        .email input, .telefone input{
            box-shadow: inset -1px 1px 5px rgba(0, 0, 0, 0.479);
        }

        .botoes input:hover{
            cursor: pointer;
        }

        fieldset{
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.411);
        }

        legend{
            text-align: center;
            font-family: 'fantasy';
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>
        exemplo de Formulário
    </h1>
    <form action="cadastro.php" target="_blank" method="get" autocomplete="on">
        <fieldset>
            <legend>Contato</legend>
            <div class="email">
                <label for="iemail">Email: </label>
                <input type="email" name="email" id="iemail" required autocomplete="email" autofocus placeholder="exemplo@gmail.com">
            </div>
            <div class="telefone">
                <label for="itel">Telefone: </label>
                <input type="tel" name="tel" id="itel" required autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="(xx)xxxxx-xxxx">
            </div>
        </fieldset>

        <div class="botoes">
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>