<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota escolar(tabela)</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            min-width: 500px;
            height: 400px;
            text-align: center;
            text-transform: capitalize;
            margin: 10px;
        }

        th{
            font-size: 1.2em;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead tr, .media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">área</th>
                <th scope="col" rowspan="2">disciplinas</th>
                <th scope="colgroup" colspan="2">notas</th>
                <th scope="col" rowspan="2">média</th>
            </tr>
            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">exatas</th>
                <td>matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4">média de exatas</th>
                <td>0,0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">humanas</th>
                <td>história</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4">média de humanas</th>
                <td>0,0</td>
            </tr>    
        </tbody>
    </table>
</body>
</html>