<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Toonyline' ; /*nome p voce escoher pra font-family*/
            src: url('fontes/ToonyLine_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;                /*Pronto, a font-family ta criada*/ 
            /*Tipos de Format()
            - Opentype (otf)
            - Truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typografy)
            - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Toonyline', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }

        a{
            color: inherit;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>
        <a href="https://www.dafont.com/pt/" target="_blank" rel="external">Dafont <abbr title="Site p pegar as fontes"></abbr></a>
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores dolorum nihil quam reprehenderit praesentium quis adipisci, dolores hic facere quasi dolore perspiciatis tempora exercitationem a esse iure odio minus accusantium fugiat corporis magni soluta fugit ipsum! Rem temporibus perspiciatis praesentium id vitae placeat enim nemo quasi explicabo dolorum, quam, sed unde eius porro? Ipsa qui officiis cum minus veniam, suscipit earum nam maiores? Esse consequuntur dolore corrupti eos velit. Qui ullam blanditiis saepe sunt quis eius id recusandae sequi libero? Alias mollitia repudiandae in id. Maiores dolorem aliquam aliquid nihil totam in odio perferendis deleniti at reprehenderit dicta numquam, sint rerum voluptatibus aut molestiae quaerat nam perspiciatis inventore nesciunt. Odit repellendus odio, quae asperiores doloribus iste possimus consequatur accusamus ipsum fugiat ullam soluta impedit amet, deleniti mollitia corrupti veniam non fugit! Quos corrupti eaque non fugit eveniet enim molestiae earum culpa a, aliquam laborum iste officia velit? Incidunt, atque laudantium. 
    </p>
    <p>
        <a href="fonte01.html" target="_self" rel="author">Página 1</a>
    </p>
</body>
</html>