<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*Work sans sendo importado do google fonts*/

        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*outra fonte sendo importada*/

        body {
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'princess sofia', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat tempora, eius vel voluptatem inventore mollitia sunt. Est, excepturi nam. Fugiat tempore delectus maxime, quibusdam veritatis perspiciatis sit expedita vero commodi, saepe placeat earum impedit nemo tempora fuga eius est cum sint esse explicabo sequi laborum porro necessitatibus laudantium! Magnam id delectus at explicabo laborum minus quisquam eaque inventore dolore asperiores nostrum recusandae reiciendis, assumenda esse deserunt dolorum quis hic voluptates veniam ducimus reprehenderit vitae. Tempore reprehenderit eaque cupiditate esse aliquam. Sequi, magni voluptatem officiis nam officia aliquid ab! Enim voluptates voluptatum, culpa officiis illo perspiciatis est nam libero ullam doloremque. Odit temporibus dignissimos ipsa atque tempore eos, repellendus cumque nesciunt libero. Suscipit, odit. Distinctio perferendis repellendus corrupti consectetur modi, consequatur, facere nesciunt inventore impedit qui libero quis sapiente. Ratione tempora quis tenetur, earum libero perferendis assumenda pariatur expedita dignissimos molestiae, rem, quas provident quibusdam nihil excepturi? Ex iusto nisi explicabo.
    </p>

    <p>
        <a href="fonte02.html" target="_self" rel="author">Página 2</a>
    </p>
</body>
</html>