<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1 px solid darkred;
            border-radius: 15px;

            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.459);
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minima dolores qui quia fugit impedit perspiciatis saepe, id, maiores debitis repudiandae sed nulla mollitia reprehenderit! Nihil, voluptatem nesciunt. Dolorum, magnam!
        Quos delectus totam iusto ipsam aut doloribus eius adipisci soluta minus voluptates ab earum, labore vel cum quae obcaecati non corrupti deserunt neque laudantium esse fuga beatae. A, nemo rerum?
        Laudantium amet in ipsa assumenda. Praesentium ad ab similique nihil sit, exercitationem placeat optio natus hic reprehenderit assumenda asperiores itaque mollitia iure deserunt in atque illo est quam eum quibusdam?</p>
    </main>
</body>
</html>