<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            padding: 10px;
            text-transform: capitalize;
        }

        p{
            text-align: justify;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            text-transform: capitalize;
            margin: auto;
            background-color: white;
        }

        caption{
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: white;
        }

        tr:nth-child(even){
            background-color: lightgray;
        }

        th{
            font-weight: bold;
            font-size: 1.2em;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>
        Tabelas em telas pequenas
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ullam exercitationem, rerum incidunt eum hic doloribus vitae corrupti a quam. Quae accusamus harum adipisci soluta quo autem ipsa provident cumque quos doloribus sunt quidem distinctio at atque necessitatibus enim iure, nesciunt quam fugiat rerum reprehenderit maxime? Similique eum doloribus, rem, quisquam debitis eveniet odit beatae dolores, itaque blanditiis eos dicta voluptas quod. Nemo nulla, voluptate facere corrupti commodi consectetur quas dolorem culpa ea dignissimos incidunt adipisci nesciunt quasi magni rerum eos sit libero. Molestias hic porro a. Ea esse explicabo doloribus omnis, saepe rerum ut fugit, perspiciatis ipsam dolores quae.
    </p>

    <div id="container">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ruffles</td>
                    <td>07</td>
                    <td>12</td>
                    <td>14</td>
                    <td>09</td>
                    <td>20</td>
                    <td>34</td>
                    <td>22</td>
                    <td>15</td>
                    <td>07</td>
                    <td>34</td>
                    <td>32</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>xbox</td>
                    <td>07</td>
                    <td>12</td>
                    <td>14</td>
                    <td>09</td>
                    <td>20</td>
                    <td>34</td>
                    <td>22</td>
                    <td>15</td>
                    <td>07</td>
                    <td>34</td>
                    <td>32</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>playstation</td>
                    <td>07</td>
                    <td>12</td>
                    <td>14</td>
                    <td>09</td>
                    <td>20</td>
                    <td>34</td>
                    <td>22</td>
                    <td>15</td>
                    <td>07</td>
                    <td>34</td>
                    <td>32</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>margarina</td>
                    <td>07</td>
                    <td>12</td>
                    <td>14</td>
                    <td>09</td>
                    <td>20</td>
                    <td>34</td>
                    <td>22</td>
                    <td>15</td>
                    <td>07</td>
                    <td>34</td>
                    <td>32</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>chocolate</td>
                    <td>07</td>
                    <td>12</td>
                    <td>14</td>
                    <td>09</td>
                    <td>20</td>
                    <td>34</td>
                    <td>22</td>
                    <td>15</td>
                    <td>07</td>
                    <td>34</td>
                    <td>32</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>bolo</td>
                    <td>07</td>
                    <td>12</td>
                    <td>14</td>
                    <td>09</td>
                    <td>20</td>
                    <td>34</td>
                    <td>22</td>
                    <td>15</td>
                    <td>07</td>
                    <td>34</td>
                    <td>32</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>hambúrguer</td>
                    <td>07</td>
                    <td>12</td>
                    <td>14</td>
                    <td>09</td>
                    <td>20</td>
                    <td>34</td>
                    <td>22</td>
                    <td>15</td>
                    <td>07</td>
                    <td>34</td>
                    <td>32</td>
                    <td>40</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>