<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            border-collapse: collapse;
            min-width: 500px;
            margin: 10px auto;
            text-transform: capitalize;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.425);
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.425);
        }

        th{
            font-weight: bold;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        col.vermelho{
            background-color: lightcoral;
        }

        col.amarelo{
            background-color: rgb(255, 255, 169);
        }

        col.verde{
            background-color: lightgreen;
        }

        col.azul{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>
        seleção de colunas
    </h1>

    <table>
        <colgroup>
            <col class="vermelho">
            <col class="amarelo">
            <col class="verde">
            <col class="azul">
        </colgroup>
<!--da pra usar o parâmetro "span" depois do class para extender essa coluna para a proxima coluna.
    ex: se tivesse so até o verde, uma coluna ia ficar sem cor, então é so escolher um dos col e botar span="2"
-->

        <caption>cadrasto</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>joão pedro</td>
            <td>m</td>
            <td>45</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>erik</td>
            <td>m</td>
            <td>22</td>
            <td>cozinheiro</td>
        </tr>
        <tr>
            <td>melissa</td>
            <td>f</td>
            <td>34</td>
            <td>engenheira</td>
        </tr>
        <tr>
            <td>vinicius</td>
            <td>m</td>
            <td>35</td>
            <td>segurança</td>
        </tr>
        <tr>
            <td>raquel</td>
            <td>f</td>
            <td>20</td>
            <td>militar</td>
        </tr>
    </table>
</body>
</html>