<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 300px;
            background-color: darkgray;
            text-align: center;
        }

        button{
            background-color: rgb(90, 90, 90);
            color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.37);
            border-radius: 10px;
            width: 90%;
            height: 90%;
            font-size: 3em;
        }

        button:active{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>teste de tabela + botão</h1>

    <table>
        <tr>
            <td>
                <button>x</button>
            </td>
            <td>
                <button>x</button>
            </td>
            <td>
                <button>x</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>x</button>
            </td>
            <td>
                <button>x</button>
            </td>
            <td>
                <button>x</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>x</button>
            </td>
            <td>
                <button>x</button>
            </td>
            <td>
                <button>x</button>
            </td>
        </tr>
    </table>
</body>
</html>