<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 03</title>
    <style>
        /*Declarações gerais*/
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body, html{
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 68, 255);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: -3px 3px 5px rgba(0, 0, 0, 0.445);
            padding: 10px;
        }

        /*Declarações retrato*/
        @media screen and (orientation: portrait) {
            body{
                    background-image: url("../imagens/cev-portrait.jpg");
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center bottom;
                }
        }
        /*Declarações Paisagem*/
        @media screen and (orientation: landscape) {
            body{
                background-image: url("../imagens/cev-landscape.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>
        Mude a orientação do seu dispositivo.
    </h1>
</body>
</html>