<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            line-height: 1.5em;
            text-align: justify;
        }

        iframe{
            position: relative;
            left: 50%;
            translate: -50%;
            border: 1px solid black;
            border-radius: 10px
        }

        h1{
            position: relative;
            left: 50%;
            translate: -50%;
            width: 400px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.281);
        }
    </style>
</head>
<body>
    <h1>
        Estudo de Iframes
    </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet, quia, voluptas nam voluptatum necessitatibus ab sequi debitis blanditiis nostrum facilis alias totam quidem officiis. Blanditiis assumenda suscipit similique quia ex, fugiat ratione labore molestiae nostrum deserunt, nemo aspernatur totam aperiam recusandae. Repellendus inventore eligendi, iusto eaque ullam eius consectetur quibusdam. Odio animi quaerat quia possimus nisi placeat, vero magni fugiat ipsa deleniti laborum fuga veniam soluta reiciendis rerum quisquam ipsam nobis laudantium alias cupiditate accusantium laboriosam? Iusto explicabo nemo minima porro rem ipsam, iure, laboriosam fugit, possimus voluptatem cupiditate neque? Earum, repellendus. Repellat dolorem fuga est minus libero omnis odio, corrupti aspernatur molestiae mollitia modi reprehenderit eius numquam dicta. Ipsum optio consectetur odit deserunt! Animi nobis provident, itaque a temporibus cupiditate enim quod ullam voluptas consequuntur minima consequatur, obcaecati beatae amet. Quis accusantium quisquam ducimus veniam perferendis. Magni fugit labore porro magnam laboriosam ab debitis corporis molestiae a hic.</p>

    <iframe src="pag01.html" frameborder="0" height="500px" width="500px"></iframe>

    <p>Velit, nostrum! Eos, iusto consequatur consequuntur doloribus fuga maiores aliquid ab deserunt reiciendis ex magni, quod repellendus veniam numquam vero. Ut itaque, harum inventore consequatur fugiat officiis hic totam ex vero odio iste aut, temporibus ab delectus omnis tempora necessitatibus porro. Corrupti reprehenderit alias quis possimus blanditiis placeat, perspiciatis iure quod ad voluptatum quibusdam velit corporis nisi veniam aliquam at fugiat voluptate est distinctio exercitationem tempore et tempora culpa rerum? Libero, enim incidunt obcaecati nostrum inventore reiciendis eum, praesentium possimus laboriosam maxime non optio provident nam suscipit. Ex, earum enim sunt assumenda nulla incidunt laborum possimus fuga culpa sapiente deleniti! Tenetur corrupti ut tempora quisquam, animi repellat nihil modi quod est sunt, error ipsam perferendis aut commodi adipisci, aliquid quibusdam dolores ab. Quisquam aliquid rem hic quam sint ipsa, delectus eum! Eum illum et facilis magnam temporibus rerum labore possimus quas praesentium laboriosam. Delectus asperiores inventore cumque! Similique, voluptatem vel?</p>
</body>
</html>