<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        p{
            text-align: justify;
            line-height: 1.3em;
        }

        iframe{
            display: block;
            margin: auto;
            width: 90%;
            height: 400px;
            border: 1px solid black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.253);
        }

        ul li a{
            color: black;
            text-decoration: none;
            text-transform: capitalize;
        }

        li a:hover{
            text-decoration: underline;
        }

        li{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>
        Faça uma escolha
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore alias minus dolore nisi itaque, similique, quasi non at expedita dolorum ullam cum sequi maxime eveniet inventore, fugiat iste aperiam quaerat?
    </p>
    <ul>
        <li>
            <a href="paginas/pag01.html" target="site">página 1 (rosa)</a>
        </li>
        <li>
            <a href="paginas/pag02.html" target="site">página 2 (azul)</a>
        </li>
        <li>
            <a href="paginas/pag03.html" target="site">página 3 (verde)</a>
        </li>
    </ul>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quia unde quasi ipsum iure laboriosam, consequatur quisquam temporibus in deleniti placeat vitae explicabo beatae velit, eligendi facilis debitis corporis quas?
    Rerum soluta maxime rem? Vitae deserunt cumque voluptates saepe repudiandae minima temporibus sapiente libero ullam voluptatibus et porro ea sit, sequi id asperiores odio numquam, incidunt ex ipsum quibusdam magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat qui veritatis cum, suscipit odit labore voluptas omnis natus ea, minus porro fugit, dolore in modi maiores ut laudantium? Deleniti, debitis!</p>

    <iframe src="" id="tela" name="site"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ducimus, quas officiis vero, blanditiis quae maxime sed eveniet, at eligendi dolor placeat non asperiores! Reprehenderit ut similique ipsam incidunt eligendi.
    Nulla omnis suscipit doloribus. Accusamus, sunt vel porro inventore assumenda facilis doloremque exercitationem similique quae vitae nemo eveniet nisi blanditiis accusantium tempora eum quas odio aspernatur repellendus. Minus, dignissimos perferendis!
    Labore a aperiam cumque animi eveniet consectetur quos, hic, illum id quisquam ducimus accusamus, nobis quidem fuga sunt amet est eaque expedita quibusdam aliquid maiores? Repellendus voluptatem ratione atque fugit?
    Nam reiciendis corrupti saepe quisquam totam dicta accusamus ex, sed doloribus quidem error voluptas exercitationem neque blanditiis, beatae ratione commodi dolorem quod labore omnis. Eaque expedita ullam a aliquam repellat.</p>
</body>
</html>